{
	"staging": {
		"endpoints": ["35.160.158.110"],
		"firebase": {
			"di": {
				"server_key": "AAAAs80Jbjo:APA91bGDCUTfyPuuDgxrEEjei7t-0jLLf_FrxFfwQz4nm-CHOnQ4o1hsjwUQOURjzzpshSvb8VKFSZpHxsmpR_O2mHx0whxiQhATC5KSG01sQc3-3CVvl3v6dEQHE9I8_95vYLJAgd2a"
			},
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		},
		"s3": {
			"di": {},
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		},
		"memcache_cluster": {
			"di": ["localhost:11211"],
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		},
		"macro_db": {
			"di": {
				"host": "localhost",
				"user": "root",
				"port": "3306",
				"password": "smashing",
				"database": "MACRO",
				"localAddress": "",
				"socketPath": "",
				"charset": "",
				"timezone": "UTC",
				"connectTimeout": "",
				"stringifyObjects": "",
				"insecureAuth": "",
				"typeCast": "",
				"queryFormat": "",
				"supportBigNumbers": "",
				"bigNumberStrings": "",
				"dateStrings": "",
				"debug": "",
				"trace": "",
				"multipleStatements": "true",
				"flags": "",
				"ssl": ""
			},
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		},

		"ac_macro_db": {
			"di": {
				"host": "localhost",
				"user": "root",
				"port": "3306",
				"password": "smashing",
				"database": "AC_MACRO",
				"localAddress": "",
				"socketPath": "",
				"charset": "",
				"timezone": "UTC",
				"connectTimeout": "",
				"stringifyObjects": "",
				"insecureAuth": "",
				"typeCast": "",
				"queryFormat": "",
				"supportBigNumbers": "",
				"bigNumberStrings": "",
				"dateStrings": "",
				"debug": "",
				"trace": "",
				"multipleStatements": "true",
				"flags": "",
				"ssl": ""
			},
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		},

		"test_macro_db": {
			"di": {
				"host": "localhost",
				"user": "root",
				"port": "3306",
				"password": "smashing",
				"database": "TEST_MACRO",
				"localAddress": "",
				"socketPath": "",
				"charset": "",
				"timezone": "UTC",
				"connectTimeout": "",
				"stringifyObjects": "",
				"insecureAuth": "",
				"typeCast": "",
				"queryFormat": "",
				"supportBigNumbers": "",
				"bigNumberStrings": "",
				"dateStrings": "",
				"debug": "",
				"trace": "",
				"multipleStatements": "true",
				"flags": "",
				"ssl": ""
			},
			"us-east-1": {},
			"us-east-2": {},
			"us-west-1": {},
			"us-west-2": {},
			"ca-central-1": {},
			"eu-west-1": {},
			"eu-central-1": {},
			"eu-west-2": {},
			"ap-northeast-1": {},
			"ap-northeast-2": {},
			"ap-southeast-1": {},
			"ap-southeast-2": {},
			"ap-south-1": {},
			"sa-east-1": {}
		}
	},

	"production": {
	
	}
}